# Twitter API Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password

# LLM Configuration
LLM_MODEL=gpt-4o-mini
OPENAI_API_KEY=your_openai_api_key

CHECK_INTERVAL_MINUTES=15 

# Server Configuration
PORT=3001

# Environment
NODE_ENV=development 

# Chroma Configuration
CHROMA_URL=http://localhost:8000

# AutoDrive Configuration
DSN_API_KEY=your_dsn_api_key
DSN_UPLOAD=true
DSN_SKIP_UPLOAD=false
DSN_ENCRYPTION_PASSWORD=

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# SC Configuration
RPC_URL=https://auto-evm.taurus.autonomys.xyz/ws
CONTRACT_ADDRESS=0xc5d3caed3e3600ff42b9f423d4cf281e92d7f008
PRIVATE_KEY=<Private Key>


ACCOUNTS_PER_BATCH=<Number>
MAX_SEARCH_TWEETS=<Number>
MAX_TIMELINE_TWEETS=<Number>

# BATCH CONFIG
ENGAGEMENT_BATCH_SIZE=15
